<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="Description"
        content="JORM Games is a partime small game development team. We build 2D and 3D games. Our teams comprises of Omari Lawrence, Justin Ramjattan, Randell Persad and Micah Thomas.">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Title Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">

    <title>JORM Games</title>

</head>
<style>
    body {
        background-color: #1e1e2f;
    }

    .slide-in {
        animation: slide-in 1.5s forwards;
        -webkit-animation: slide-in 1.5s forwards;
        animation-name: slide-in;
        -webkit-animation-name: slide-in;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
    }

    .jumbotron {
        background-color: #2dce89;
        font-family: 'Tourney', cursive;
        color: white
    }

    .panel {
        opacity: 1;
        background-color: #1e1e2f !important;
        color: white;
        padding: 0px;
        border-color: #2dce89;
    }

    .footer {
        background-color: #1e1e2f !important;
        color: white;
        padding: 0px;
        border-color: #2dce89;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    @keyframes slide-in {
        100% {
            transform: translateX(0%);
        }

        0% {
            transform: translateX(-100%);
        }
    }

    @-webkit-keyframes slide-in {
        100% {
            -webkit-transform: translateX(0%);
        }

        0% {
            transform: translateX(-100%);
        }
    }

    .container:hover .panel {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1>JORM GAMES</h1>
        </div>
    </div>
    <div class="slide-in">
        <div class="container">
            <div class="panel">
                <h3 class="panel-heading"><img src="./img/egg.png"> Eggcellence 2: Hard Boiled</h3>
                <div class="panel-body">
                    <h4>
                        The objective of this game is to survive the longest with the highest score. To score points,
                        you
                        must
                        shoot eggs at houses and people but every time you hit a person they get faster.
                    </h4>
                    <h4>Instructions:
                        <ul style="list-style-type: disc">
                            <li>Move player with arrow keys.</li>
                            <li>To shoot eggs at tap the space bar.</li>
                            <li>The higher your score the fast the villagers chase you.</li>
                            <li>If you hit a villager they get faster</li>
                            <li>Your goal is to get the highest score. Good Luck!</li>
                        </ul>
                    </h4>
                </div>
            </div>
            <div class="middle">
                <a href="./eggcellence/index.html" class="btn text">Play Now</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <h4>
            <p>Our Team: </p>
            <ul>
                <li>Omari Lawrence</li>
                <li>Randell Persad</li>
                <li>Micah Thomas</li>
                <li>Justin Ramjattan</li>
            </ul>
        </h4>
    </footer>
</body>

</html>